<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#000000"
    android:padding="20dp">

    <ImageView
        android:layout_width="137dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/spero_" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="190dp"
        android:layout_height="wrap_content"

        android:text="... for a better TOMORROW"

        android:textColor="@color/white"
        android:textSize="14sp" />


</LinearLayout>